<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Touch Type!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Rubik:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-circle"></div>
    <main class="app-container">
      <div class="github-profile-corner">
        <div class="github-profile-triangle"> </div>
        <a class="github-profile-button" href="https://github.com/BryanFonseca">
          <ion-icon name="logo-github"></ion-icon>
        </a>
      </div>
      <div class="touch-typer">
        <div class="touch-typer__top">
          <input class="touch-typer__timer" type="text" value="1:00" />
          <div class="touch-typer__text-container">
            <div class="touch-typer__text"></div>
          </div>
        </div>
        <div class="touch-typer__bottom">
          <input
            class="touch-typer__input"
            type="text"
            placeholder="type"
            autofocus
          />
          <button class="touch-typer__reset-button">
            <ion-icon name="refresh-outline"></ion-icon>
          </button>
        </div>
      </div>
      <div class="score">
	<span class="score-current">0</span>
	<span class="score-wpm">WPM</span>
      </div>
    </main>
    <div class="modal">
      <div class="modal-backdrop"></div>
      <div class="modal-body">
        <button class="modal-close">&times;</button>
        <h2>Made with 💓 by Bryan Fonseca</h2>
        <p>
          I thought building this personal project could be a nice way of
          reinforcing some of the things I've been learning lately.
        </p>
        <p>
          I might have taken some inspiration from a not-so-well-known app so
          maybe and <strong>ONLY</strong> maybe and if you're extremely into
          unpopular apps you're gonna be able to guess which it is.
        </p>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="js/modal.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/textContainer.js"></script>
    <script src="js/words.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
